<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/home/jecel/mario/gcd.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Akku</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sAk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sA</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sA</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eAk</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ePC</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wr</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sA</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i6</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i7</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wr</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="900" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>eAk</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sAk</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eC</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ePC</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>eC</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wr</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>exec</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mem</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fetch</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Path</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>38</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control Unit</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>29</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="1220"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="1160"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="920"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="920"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="1240"/>
      <p2 x="820" y="1240"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="840" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="1000"/>
      <p2 x="1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="1000"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="1200"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="1080"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="80" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="800" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="1160"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="820" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="760" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="920"/>
      <p2 x="60" y="1080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>