<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>darkriscv</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>RES, CLK, HLT,  IDATA:32, DATAI:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>IADDR:32, DATAO:32, DADDR:32, BE:4, WR, RD, IDLE, DEBUG:4</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/jecel/mygit/digitalCPUzoo/RV-Wrappers/src/darkriscv/darkriscv.v</file>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>termcnt.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>instructions</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/jecel/mygit/digitalCPUzoo/RV-Wrappers/sine.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,14,16</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16, 16</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>idle</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>debug</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cnt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m0</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>m1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>m2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>m3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,16,14</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,32</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="1700" y="320"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="1700" y="640"/>
      <p2 x="1740" y="640"/>
    </wire>
    <wire>
      <p1 x="1580" y="640"/>
      <p2 x="1600" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="580"/>
      <p2 x="1600" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1600" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="520"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="780"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="1420" y="780"/>
      <p2 x="1600" y="780"/>
    </wire>
    <wire>
      <p1 x="1080" y="780"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1700" y="780"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1560" y="660"/>
    </wire>
    <wire>
      <p1 x="1560" y="660"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="860"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="800"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="1580" y="800"/>
      <p2 x="1600" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="740"/>
      <p2 x="1600" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="740"/>
      <p2 x="1520" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1740" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="300"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="1740" y="620"/>
    </wire>
    <wire>
      <p1 x="1760" y="620"/>
      <p2 x="1800" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="1800" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="820"/>
      <p2 x="1600" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="500"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="440"/>
      <p2 x="1600" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="580"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1800" y="620"/>
      <p2 x="1800" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="500"/>
      <p2 x="1560" y="660"/>
    </wire>
    <wire>
      <p1 x="1560" y="660"/>
      <p2 x="1560" y="820"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="320"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="1700" y="640"/>
      <p2 x="1700" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="1580" y="640"/>
      <p2 x="1580" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="280"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1520" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>