<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test0</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op A B R

loop(a,256)
  loop(b,256)
    0 (a) (b) (b)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op A B R

loop(a,256)
  loop(b,256)
    1 (a) (b) (~b)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op A B R

loop(a,256)
  loop(b,256)
    2 (a) (b) (a+b)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test3</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op A B R

loop(a,256)
  loop(b,256)
    3 (a) (b) (a-b-1)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test4</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op A B R

loop(a,256)
  loop(b,256)
    4 (a) (b) (b+1)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test5</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op A B R

loop(a,256)
  loop(b,256)
    5 (a) (b) (-b)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test6</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op A B R

loop(a,256)
  loop(b,256)
    6 (a) (b) (a+b+1)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test7</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op A B R

loop(a,256)
  loop(b,256)
    7 (a) (b) (a-b)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test8</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk eFlags op A B R Z C

loop(a,256)
  loop(b,256)
    # clear C
    0 1 0 0 0 0 x x
    1 1 0 0 0 0 1 0
    0 0 8 (a) (b) (b) x x
    # set C
    0 1 2 128 131 3 x x
    1 1 2 128 131 3 0 1
    0 0 8 (a) (b) (b+1) x x
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test9</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk eFlags op A B R Z C

loop(a,256)
  loop(b,256)
    # clear C
    0 1 0 0 0 0 x x
    1 1 0 0 0 0 1 0
    0 0 9 (a) (b) (~b) x x
    # set C
    0 1 2 128 131 3 x x
    1 1 2 128 131 3 0 1
    0 0 9 (a) (b) (~b+1) x x
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test10</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk eFlags op A B R Z C

loop(a,256)
  loop(b,256)
    # clear C
    0 1 0 0 0 0 x x
    1 1 0 0 0 0 1 0
    0 0 10 (a) (b) (a+b) x x
    # set C
    0 1 2 128 131 3 x x
    1 1 2 128 131 3 0 1
    0 0 10 (a) (b) (a+b+1) x x
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test11</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk eFlags op A B R Z C

loop(a,256)
  loop(b,256)
    # clear C
    0 1 0 0 0 0 x x
    1 1 0 0 0 0 1 0
    0 0 11 (a) (b) (a-b-1) x x
    # set C
    0 1 2 128 131 3 x x
    1 1 2 128 131 3 0 1
    0 0 11 (a) (b) (a-b) x x
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test12</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op A B M R

loop(a,256)
  loop(b,256)
    12 (a) (a) (b) (b)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test13</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op A B R

loop(a,256)
  loop(b,256)
    13 (a) (b) (a&amp;b)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test14</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op A B R

loop(a,256)
  loop(b,256)
    14 (a) (b) (a|b)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test15</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op A B R

loop(a,256)
  loop(b,256)
    15 (a) (b) (a^b)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>eFlags</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>