<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>generates control signals for datapath</string>
    </entry>
    <entry>
      <string>Label</string>
      <string>controlUnit</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>controls internal registers</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>when high forces the PC to 0x0000</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data from memory</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>dIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A ~= B</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>NE</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A &gt;= B</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>GE</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>memory write cycle</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>wr</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>memory read cycle</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>not LBU</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>sign</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>not SB, LB or LBU</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>word</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>change addition to subtraction</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>select logic operation instead of addition</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>logic</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>selects between shift right, AND, OR, XOR</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>logSelect</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>saved from prefix instruction and 4 bits from the current instruction</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B is immediate</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>selImm</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>force A to 0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Azero</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>updates register Rw</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>register to be written</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rw</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>first register to read</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ra</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>second register to read</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rb</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>selects betweenALU result and memory for write back</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>selRd</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ignores ALU result and use GE?0x0000:0x0001</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>slt</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fetch</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,12</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>r0.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>r0.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zS2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zS1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zD</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="320" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="380" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="640" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>prefix</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="620" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IM</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fetch</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="940" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zS1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,3,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>execPLA.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1180" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1180" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="920" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alt</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alt</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alt</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR3</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR0</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JorB</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JorB</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="1280"/>
      <p2 x="1040" y="1280"/>
    </wire>
    <wire>
      <p1 x="260" y="1280"/>
      <p2 x="300" y="1280"/>
    </wire>
    <wire>
      <p1 x="1180" y="1920"/>
      <p2 x="1200" y="1920"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="900"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="1120" y="1540"/>
      <p2 x="1200" y="1540"/>
    </wire>
    <wire>
      <p1 x="1460" y="1540"/>
      <p2 x="1600" y="1540"/>
    </wire>
    <wire>
      <p1 x="1620" y="1540"/>
      <p2 x="1660" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="1220" y="1800"/>
      <p2 x="1300" y="1800"/>
    </wire>
    <wire>
      <p1 x="1180" y="1800"/>
      <p2 x="1200" y="1800"/>
    </wire>
    <wire>
      <p1 x="1020" y="1800"/>
      <p2 x="1040" y="1800"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="1700" y="780"/>
      <p2 x="1720" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="380" y="1420"/>
    </wire>
    <wire>
      <p1 x="1120" y="1420"/>
      <p2 x="1200" y="1420"/>
    </wire>
    <wire>
      <p1 x="1220" y="1420"/>
      <p2 x="1340" y="1420"/>
    </wire>
    <wire>
      <p1 x="1540" y="1420"/>
      <p2 x="1660" y="1420"/>
    </wire>
    <wire>
      <p1 x="920" y="1420"/>
      <p2 x="960" y="1420"/>
    </wire>
    <wire>
      <p1 x="860" y="2060"/>
      <p2 x="980" y="2060"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="1680"/>
      <p2 x="1540" y="1680"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="1300"/>
      <p2 x="320" y="1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="1300"/>
      <p2 x="1220" y="1300"/>
    </wire>
    <wire>
      <p1 x="1380" y="1300"/>
      <p2 x="1400" y="1300"/>
    </wire>
    <wire>
      <p1 x="1180" y="1940"/>
      <p2 x="1200" y="1940"/>
    </wire>
    <wire>
      <p1 x="920" y="1940"/>
      <p2 x="940" y="1940"/>
    </wire>
    <wire>
      <p1 x="680" y="1940"/>
      <p2 x="720" y="1940"/>
    </wire>
    <wire>
      <p1 x="940" y="1940"/>
      <p2 x="980" y="1940"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="1560"/>
      <p2 x="1200" y="1560"/>
    </wire>
    <wire>
      <p1 x="1460" y="1560"/>
      <p2 x="1620" y="1560"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="1180"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="420" y="1180"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="960" y="1180"/>
      <p2 x="1260" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1820"/>
      <p2 x="1200" y="1820"/>
    </wire>
    <wire>
      <p1 x="940" y="1820"/>
      <p2 x="1020" y="1820"/>
    </wire>
    <wire>
      <p1 x="700" y="1440"/>
      <p2 x="720" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="1440"/>
      <p2 x="640" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1200" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1440"/>
      <p2 x="1440" y="1440"/>
    </wire>
    <wire>
      <p1 x="920" y="1440"/>
      <p2 x="960" y="1440"/>
    </wire>
    <wire>
      <p1 x="1460" y="1440"/>
      <p2 x="1480" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="1440"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="800"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="1060"/>
      <p2 x="1260" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="1080" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="1320"/>
      <p2 x="1580" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="1320"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="1180" y="1960"/>
      <p2 x="1200" y="1960"/>
    </wire>
    <wire>
      <p1 x="1060" y="1960"/>
      <p2 x="1080" y="1960"/>
    </wire>
    <wire>
      <p1 x="820" y="1960"/>
      <p2 x="860" y="1960"/>
    </wire>
    <wire>
      <p1 x="680" y="1960"/>
      <p2 x="720" y="1960"/>
    </wire>
    <wire>
      <p1 x="860" y="1960"/>
      <p2 x="960" y="1960"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1240" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="940"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="1460" y="1580"/>
      <p2 x="1640" y="1580"/>
    </wire>
    <wire>
      <p1 x="1120" y="1580"/>
      <p2 x="1140" y="1580"/>
    </wire>
    <wire>
      <p1 x="1160" y="1580"/>
      <p2 x="1200" y="1580"/>
    </wire>
    <wire>
      <p1 x="1000" y="1200"/>
      <p2 x="1040" y="1200"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="960" y="1200"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="1840"/>
      <p2 x="1200" y="1840"/>
    </wire>
    <wire>
      <p1 x="860" y="1840"/>
      <p2 x="1040" y="1840"/>
    </wire>
    <wire>
      <p1 x="1560" y="1840"/>
      <p2 x="1660" y="1840"/>
    </wire>
    <wire>
      <p1 x="480" y="1460"/>
      <p2 x="640" y="1460"/>
    </wire>
    <wire>
      <p1 x="300" y="1460"/>
      <p2 x="360" y="1460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1460"/>
      <p2 x="1200" y="1460"/>
    </wire>
    <wire>
      <p1 x="1300" y="1460"/>
      <p2 x="1340" y="1460"/>
    </wire>
    <wire>
      <p1 x="1460" y="1460"/>
      <p2 x="1500" y="1460"/>
    </wire>
    <wire>
      <p1 x="920" y="1460"/>
      <p2 x="960" y="1460"/>
    </wire>
    <wire>
      <p1 x="1600" y="820"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="820"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="2100"/>
      <p2 x="900" y="2100"/>
    </wire>
    <wire>
      <p1 x="1180" y="1080"/>
      <p2 x="1200" y="1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="1080"/>
      <p2 x="1080" y="1080"/>
    </wire>
    <wire>
      <p1 x="1480" y="1080"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="1200" y="1080"/>
      <p2 x="1220" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="1720"/>
      <p2 x="1660" y="1720"/>
    </wire>
    <wire>
      <p1 x="1180" y="1980"/>
      <p2 x="1200" y="1980"/>
    </wire>
    <wire>
      <p1 x="920" y="1980"/>
      <p2 x="960" y="1980"/>
    </wire>
    <wire>
      <p1 x="1620" y="1980"/>
      <p2 x="1660" y="1980"/>
    </wire>
    <wire>
      <p1 x="720" y="1980"/>
      <p2 x="740" y="1980"/>
    </wire>
    <wire>
      <p1 x="1560" y="1980"/>
      <p2 x="1600" y="1980"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="1340"/>
      <p2 x="320" y="1340"/>
    </wire>
    <wire>
      <p1 x="1120" y="1340"/>
      <p2 x="1140" y="1340"/>
    </wire>
    <wire>
      <p1 x="1380" y="1340"/>
      <p2 x="1400" y="1340"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="960"/>
      <p2 x="1220" y="960"/>
    </wire>
    <wire>
      <p1 x="1320" y="960"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="1600"/>
      <p2 x="1200" y="1600"/>
    </wire>
    <wire>
      <p1 x="1640" y="1600"/>
      <p2 x="1660" y="1600"/>
    </wire>
    <wire>
      <p1 x="1460" y="1600"/>
      <p2 x="1620" y="1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="1220"/>
      <p2 x="1040" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="1220"/>
      <p2 x="320" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="1220"/>
      <p2 x="500" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="1860"/>
      <p2 x="1200" y="1860"/>
    </wire>
    <wire>
      <p1 x="1660" y="840"/>
      <p2 x="1700" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="1700" y="840"/>
      <p2 x="1720" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="1480"/>
      <p2 x="1200" y="1480"/>
    </wire>
    <wire>
      <p1 x="1460" y="1480"/>
      <p2 x="1540" y="1480"/>
    </wire>
    <wire>
      <p1 x="1560" y="1480"/>
      <p2 x="1660" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="1480"/>
      <p2 x="960" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="1740"/>
      <p2 x="920" y="1740"/>
    </wire>
    <wire>
      <p1 x="1200" y="1100"/>
      <p2 x="1220" y="1100"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="2000"/>
      <p2 x="1200" y="2000"/>
    </wire>
    <wire>
      <p1 x="560" y="2000"/>
      <p2 x="620" y="2000"/>
    </wire>
    <wire>
      <p1 x="1560" y="2000"/>
      <p2 x="1600" y="2000"/>
    </wire>
    <wire>
      <p1 x="1480" y="1360"/>
      <p2 x="1660" y="1360"/>
    </wire>
    <wire>
      <p1 x="1240" y="1360"/>
      <p2 x="1260" y="1360"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="1620"/>
      <p2 x="1200" y="1620"/>
    </wire>
    <wire>
      <p1 x="1460" y="1620"/>
      <p2 x="1600" y="1620"/>
    </wire>
    <wire>
      <p1 x="1080" y="1880"/>
      <p2 x="1200" y="1880"/>
    </wire>
    <wire>
      <p1 x="860" y="1880"/>
      <p2 x="940" y="1880"/>
    </wire>
    <wire>
      <p1 x="1140" y="1240"/>
      <p2 x="1160" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="1240"/>
      <p2 x="1020" y="1240"/>
    </wire>
    <wire>
      <p1 x="580" y="1240"/>
      <p2 x="600" y="1240"/>
    </wire>
    <wire>
      <p1 x="1260" y="1240"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="1500"/>
      <p2 x="1200" y="1500"/>
    </wire>
    <wire>
      <p1 x="1340" y="1500"/>
      <p2 x="1360" y="1500"/>
    </wire>
    <wire>
      <p1 x="1460" y="1500"/>
      <p2 x="1560" y="1500"/>
    </wire>
    <wire>
      <p1 x="920" y="1500"/>
      <p2 x="960" y="1500"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1620" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="860"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="1760"/>
      <p2 x="1020" y="1760"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1260" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="1120"/>
      <p2 x="960" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="2020"/>
      <p2 x="1200" y="2020"/>
    </wire>
    <wire>
      <p1 x="940" y="2020"/>
      <p2 x="980" y="2020"/>
    </wire>
    <wire>
      <p1 x="700" y="2020"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="1380"/>
      <p2 x="380" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="1380"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="460" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="1140" y="1380"/>
      <p2 x="1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="1380" y="1380"/>
      <p2 x="1400" y="1380"/>
    </wire>
    <wire>
      <p1 x="1120" y="1640"/>
      <p2 x="1200" y="1640"/>
    </wire>
    <wire>
      <p1 x="1460" y="1640"/>
      <p2 x="1580" y="1640"/>
    </wire>
    <wire>
      <p1 x="1220" y="1000"/>
      <p2 x="1260" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="1900"/>
      <p2 x="1200" y="1900"/>
    </wire>
    <wire>
      <p1 x="1540" y="1900"/>
      <p2 x="1660" y="1900"/>
    </wire>
    <wire>
      <p1 x="1020" y="1260"/>
      <p2 x="1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="1160" y="1260"/>
      <p2 x="1300" y="1260"/>
    </wire>
    <wire>
      <p1 x="1380" y="1260"/>
      <p2 x="1400" y="1260"/>
    </wire>
    <wire>
      <p1 x="1400" y="1260"/>
      <p2 x="1460" y="1260"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="1520"/>
      <p2 x="1200" y="1520"/>
    </wire>
    <wire>
      <p1 x="1460" y="1520"/>
      <p2 x="1580" y="1520"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="880"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="1780"/>
      <p2 x="900" y="1780"/>
    </wire>
    <wire>
      <p1 x="1580" y="1780"/>
      <p2 x="1660" y="1780"/>
    </wire>
    <wire>
      <p1 x="300" y="1140"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="1140"/>
      <p2 x="1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="940" y="1140"/>
    </wire>
    <wire>
      <p1 x="940" y="1140"/>
      <p2 x="960" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="2040"/>
      <p2 x="1200" y="2040"/>
    </wire>
    <wire>
      <p1 x="1060" y="2040"/>
      <p2 x="1100" y="2040"/>
    </wire>
    <wire>
      <p1 x="560" y="2040"/>
      <p2 x="620" y="2040"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="1580" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="760"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="1400"/>
      <p2 x="1260" y="1400"/>
    </wire>
    <wire>
      <p1 x="1280" y="1400"/>
      <p2 x="1380" y="1400"/>
    </wire>
    <wire>
      <p1 x="720" y="1400"/>
      <p2 x="740" y="1400"/>
    </wire>
    <wire>
      <p1 x="1380" y="1400"/>
      <p2 x="1480" y="1400"/>
    </wire>
    <wire>
      <p1 x="1120" y="1660"/>
      <p2 x="1200" y="1660"/>
    </wire>
    <wire>
      <p1 x="1620" y="1660"/>
      <p2 x="1660" y="1660"/>
    </wire>
    <wire>
      <p1 x="1460" y="1660"/>
      <p2 x="1560" y="1660"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="1280"/>
      <p2 x="1280" y="1400"/>
    </wire>
    <wire>
      <p1 x="1540" y="1420"/>
      <p2 x="1540" y="1480"/>
    </wire>
    <wire>
      <p1 x="1540" y="1680"/>
      <p2 x="1540" y="1900"/>
    </wire>
    <wire>
      <p1 x="1540" y="720"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="1400"/>
      <p2 x="1160" y="1580"/>
    </wire>
    <wire>
      <p1 x="1160" y="1240"/>
      <p2 x="1160" y="1260"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="1460"/>
      <p2 x="1300" y="1800"/>
    </wire>
    <wire>
      <p1 x="1560" y="1480"/>
      <p2 x="1560" y="1500"/>
    </wire>
    <wire>
      <p1 x="1560" y="1660"/>
      <p2 x="1560" y="1840"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1700" y="780"/>
      <p2 x="1700" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="820"/>
      <p2 x="1320" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="1140"/>
      <p2 x="940" y="1320"/>
    </wire>
    <wire>
      <p1 x="940" y="1940"/>
      <p2 x="940" y="2020"/>
    </wire>
    <wire>
      <p1 x="940" y="1820"/>
      <p2 x="940" y="1880"/>
    </wire>
    <wire>
      <p1 x="1580" y="1320"/>
      <p2 x="1580" y="1520"/>
    </wire>
    <wire>
      <p1 x="1580" y="1640"/>
      <p2 x="1580" y="1780"/>
    </wire>
    <wire>
      <p1 x="300" y="1280"/>
      <p2 x="300" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="1080"/>
      <p2 x="1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="820" y="1140"/>
    </wire>
    <wire>
      <p1 x="1460" y="1200"/>
      <p2 x="1460" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="1880"/>
      <p2 x="1080" y="1960"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="1600" y="940"/>
      <p2 x="1600" y="1540"/>
    </wire>
    <wire>
      <p1 x="1600" y="1620"/>
      <p2 x="1600" y="1720"/>
    </wire>
    <wire>
      <p1 x="1600" y="760"/>
      <p2 x="1600" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="1180"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="1220" y="960"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="1220" y="1100"/>
      <p2 x="1220" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="1240"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="200" y="1020"/>
    </wire>
    <wire>
      <p1 x="1480" y="1400"/>
      <p2 x="1480" y="1440"/>
    </wire>
    <wire>
      <p1 x="1480" y="1080"/>
      <p2 x="1480" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="1900"/>
      <p2 x="1100" y="2040"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="1360" y="1460"/>
      <p2 x="1360" y="1500"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="1980"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="1400"/>
      <p2 x="720" y="1440"/>
    </wire>
    <wire>
      <p1 x="1620" y="1540"/>
      <p2 x="1620" y="1560"/>
    </wire>
    <wire>
      <p1 x="1620" y="1600"/>
      <p2 x="1620" y="1660"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1240" y="940"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="1200"/>
      <p2 x="1500" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="1880"/>
      <p2 x="860" y="1960"/>
    </wire>
    <wire>
      <p1 x="860" y="2060"/>
      <p2 x="860" y="2100"/>
    </wire>
    <wire>
      <p1 x="860" y="1960"/>
      <p2 x="860" y="2060"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="480" y="1460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1300"/>
      <p2 x="1120" y="1340"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="740" y="1180"/>
    </wire>
    <wire>
      <p1 x="1380" y="1380"/>
      <p2 x="1380" y="1400"/>
    </wire>
    <wire>
      <p1 x="1380" y="1300"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="1260"/>
      <p2 x="1000" y="1280"/>
    </wire>
    <wire>
      <p1 x="1640" y="1580"/>
      <p2 x="1640" y="1600"/>
    </wire>
    <wire>
      <p1 x="1640" y="860"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="360" y="1380"/>
      <p2 x="360" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="1260" y="1360"/>
      <p2 x="1260" y="1400"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="1380"/>
      <p2 x="1140" y="1580"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="1400" y="960"/>
      <p2 x="1400" y="1260"/>
    </wire>
    <wire>
      <p1 x="1400" y="1260"/>
      <p2 x="1400" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1240"/>
      <p2 x="1020" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="1760"/>
      <p2 x="1020" y="1800"/>
    </wire>
    <wire>
      <p1 x="380" y="1320"/>
      <p2 x="380" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>