<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>16 bit processor which is compatible at the assembly language level with RISC-V</string>
    </entry>
    <entry>
      <string>Label</string>
      <string>drv16</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>selects a 16 bit word in memory to be read or changed</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>indicates a write operation</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>wr</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>word to be sent to memory</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>dOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>when high prepares the processor to execute from address 0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>word coming from memory</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>dIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,15</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>indicates that memory will be read in this cycle</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>bytes.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>adapt.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>controlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="-240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="0"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="360" y="-200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-120" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="-200"/>
      <p2 x="60" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="-140"/>
      <p2 x="1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="920" y="-140"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="760" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="-400"/>
      <p2 x="120" y="-400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="940" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="-120" y="-220"/>
    </wire>
    <wire>
      <p1 x="40" y="-220"/>
      <p2 x="100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="580" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="-120" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="280" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-100"/>
      <p2 x="1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-360"/>
      <p2 x="120" y="-360"/>
    </wire>
    <wire>
      <p1 x="220" y="-360"/>
      <p2 x="1080" y="-360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="-240"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="980" y="-180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="-120" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-380"/>
      <p2 x="1200" y="-380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="-320"/>
      <p2 x="1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="-160"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="-400"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="-180"/>
      <p2 x="980" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="-380"/>
      <p2 x="280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="-320"/>
      <p2 x="1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-360"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-160" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-360"/>
      <p2 x="100" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="-240"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-380"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="-320"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="-260"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="-200"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="700" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>